<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo博客最简单的入门教程 | akebee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 1 hexo 简介 Hexo 是一款基于 Nodejs 的，快速、简洁且高效的博客框架。具有丰富的插件和主题，具有超快的速度。支持 Makedown 语法，可以方便快捷的编写博客文档。同时支持 node 命令，可以一键部署到 GitHub Pages, Heroku 或其他平台。 总之，是个写博客的利器。 2 项目展示 3 事前准备 -- 安装 git、Node.js 以及">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客最简单的入门教程">
<meta property="og:url" content="https://sunooms.github.io/2022/10/17/tool_use/blog/hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="akebee">
<meta property="og:description" content="[toc] 1 hexo 简介 Hexo 是一款基于 Nodejs 的，快速、简洁且高效的博客框架。具有丰富的插件和主题，具有超快的速度。支持 Makedown 语法，可以方便快捷的编写博客文档。同时支持 node 命令，可以一键部署到 GitHub Pages, Heroku 或其他平台。 总之，是个写博客的利器。 2 项目展示 3 事前准备 -- 安装 git、Node.js 以及">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T10:09:48.000Z">
<meta property="article:modified_time" content="2022-10-27T01:14:50.225Z">
<meta property="article:author" content="akebee">
<meta property="article:tag" content="微博">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="akebee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">akebee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">akebee blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunooms.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tool_use/blog/hexo博客使用入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/17/tool_use/blog/hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/" class="article-date">
  <time class="dt-published" datetime="2022-10-17T10:09:48.000Z" itemprop="datePublished">2022-10-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo博客最简单的入门教程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="hexo-简介">1 hexo 简介</h1>
<p>Hexo 是一款基于 Nodejs 的，快速、简洁且高效的博客框架。具有丰富的插件和主题，具有超快的速度。支持 Makedown 语法，可以方便快捷的编写博客文档。同时支持 node 命令，可以一键部署到 GitHub Pages, Heroku 或其他平台。</p>
<p>总之，是个写博客的利器。</p>
<h1 id="项目展示">2 项目展示</h1>
<h1 id="事前准备----安装-gitnode.js-以及-npm">3 事前准备 -- 安装 git、Node.js 以及 npm</h1>
<p>使用 hexo 前，首先要保证自己的电脑已经安装了 Git 和 Node。且 Node 版本不低于 10.13。</p>
<h2 id="安装-git">安装 git</h2>
<p>这个就不说明。</p>
<h2 id="node.js-安装以及环境配置之-windows-篇">Node.js 安装以及环境配置之 Windows 篇</h2>
<p>简单的说 Node.js 就是运行在服务端的 JavaScript。Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其轻量又高效。Node.js 的包管理器 npm，是全球最大的开源库生态系统。</p>
<h3 id="下载-node.js">下载 Node.js</h3>
<p>1 下载对应系统的 Node.js 版本：https://nodejs.org/en/download/</p>
<p>2 选择安装目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    这里选择目录：D:\software\nodejs\</span><br><span class="line">    安装完成后后，用“管理员用户”模式打开cmd窗口，运行：</span><br><span class="line">        &gt;node -v</span><br><span class="line">        &gt;npm -v</span><br><span class="line"></span><br><span class="line">此处说明下：新版的Node.js已自带npm，安装Node.js时会一起安装，npm的作用就是对Node.js依赖的包进行管理，</span><br><span class="line">           也可以理解为用来安装/卸载Node.js需要装的东西</span><br></pre></td></tr></table></figure>
<p>3 环境配置 说明：这里的环境配置主要配置的是 npm 安装的全局模块所在的路径，以及缓存 cache 的路径，之所以要配置， 是因为以后在执行类似：npm install express [-g] （后面的可选参数-g，g 代表 global 全局安装的意思）的安装语句时， 会将安装的模块安装到【C:】路径中，占 C 盘空间。 例如：我希望将全模块所在路径和缓存路径放在我 node.js 安装的文件夹中，则在我安装的文件夹【D:】下创建两个文件夹【node_global】及【node_cache】</p>
<p>创建完两个空文件夹之后，打开 cmd 命令窗口，输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;npm config set prefix &quot;D:\software\nodejs\node_global&quot;</span><br><span class="line">&gt;npm config set cache  &quot;D:\software\nodejs\node_cache&quot;</span><br></pre></td></tr></table></figure>
<p>下面设置环境变量： 接下来设置环境变量，关闭 cmd 窗口，“我的电脑”-右键-“属性”-“高级系统设置”-“高级”-“环境变量” 进入环境变量对话框，在【系统变量】下新建【NODE_PATH】，输入【D:_global_modules】， 将【用户变量】下的【Path】修改为【D:_global】</p>
<p>4 测试 配置完后，安装个 module 测试下，我们就安装最常用的 hexo 模块，打开 cmd 窗口， 输入如下命令进行模块的全局安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; npm install hexo-cli -g        # -g是全局安装的意思</span><br></pre></td></tr></table></figure>
<p>5 阿里镜像 cnpm 使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>通过 npm 安装模块时都是去国外的镜像下载的，有的时候由于网络原因会导致安装模块失败，好在阿里有团队维护国内镜像:http://npm.taobao.org/ 上面有使用说明</p>
<h1 id="快速入门----安装-hexo">4 快速入门 -- 安装 hexo</h1>
<ul>
<li>安装 hexo-cli</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<ul>
<li>项目初始化 安装 hexo-cli 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件。我们以新建一个 hexo-demo 项目为例进行说明。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init hexo-demo</span><br></pre></td></tr></table></figure>
<p>进入 hexo-demo 文件夹，安装依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-demo</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<ul>
<li>运行项目 安装完依赖以后，执行以下命令，启动 hexo 服务器，运行结果如图。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line"></span><br><span class="line">D:\gitee\blog&gt;hexo s</span><br><span class="line">INFO  Validating config</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<h1 id="hexo-项目结构">5 hexo 项目结构</h1>
<p>进入 hexo-demo 文件夹，我们可以看到 hexo 的目录结构，如下所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h2 id="config.yml">_config.yml</h2>
<p>_config.yml 是整个博客网站的配置文件，里面包含了网站的配置、网址配置、目录配置、主题配置等等内容。</p>
<p>你可以根据自己的需要进行修改，我修改了网站配置、网址配置和主题配置，其他的使用默认。</p>
<p>默认的网站配置如下</p>
<h3 id="网站配置">网站配置</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: Hexo</span><br><span class="line">subtitle: &#x27;&#x27;</span><br><span class="line">description: &#x27;&#x27;</span><br><span class="line">keywords:</span><br><span class="line">author: John Doe</span><br><span class="line">language: en</span><br><span class="line">timezone: &#x27;&#x27;</span><br></pre></td></tr></table></figure>
<p>修改成我们实际的配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: HexoDemo</span><br><span class="line">subtitle: &#x27;这是一个demo页&#x27;</span><br><span class="line">description: &#x27;hexoDemo用于介绍如何使用hexo&#x27;</span><br><span class="line">keywords: &#x27;hexo,node,博客&#x27;</span><br><span class="line">author: 锅锅复锅锅</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;&#x27;</span><br></pre></td></tr></table></figure>
<p>这里面包含了网站标题(title)、副标题(subtitle)、描述(description)、关键字(keywords)等信息，对于做 seo 来说都是挺重要的。 另外一个比较重要的是语言(language)，这里记得要填中文 zh-CN,这样安装不同的主题的时候，就可以显示中文了。</p>
<h3 id="网址配置">网址配置</h3>
<p>url 是博客上线后的网址，会在分享等地方用到，一定要记得修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url:http://example.com</span><br></pre></td></tr></table></figure>
<p>我的修改为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url:http://akebee.gitee.com</span><br></pre></td></tr></table></figure>
<h3 id="主题配置">主题配置</h3>
<p>hexo 默认使用的主题是 landscape。这里我们先用默认主题，在安装主题那一节里，我会详细说下如何安装其他主题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: landscape</span><br></pre></td></tr></table></figure>
<p>想了解更多关于配置信息，可以点击这里<a href="https://link.zhihu.com/?target=https%3A//hexo.io/zh-cn/docs/configuration">配置</a></p>
<h2 id="scaffolds">scaffolds</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">├── draft.md</span><br><span class="line">├── FASTPANEL</span><br><span class="line">├── post.md</span><br></pre></td></tr></table></figure>
<p>模板文件夹，里面存放了 3 个模板文件，依次是草稿模板，页面模板和文章模板。</p>
<p>当我们使用 hexo 命令生成草稿、页面或者文章的时候，就是复制这些模板。</p>
<p>我们以文章模板为例进行说明。默认 post.md 内容为空，头部信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>如果我们想所有新生成的文章都带上分类字段。我们可以修改 post.md 的头部。我们给头部添加了 categories 字段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这样我们使用<code>hexo new a</code> 生成 a.md 文章的时候，a.md 文章顶部都会带上 categories 字段。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: a</span><br><span class="line">date: 2022-04-01 16:57:55</span><br><span class="line">tags:</span><br><span class="line">categories:</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h2 id="source">source</h2>
<p>资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<p>我们使用<code>hexo new ……</code> 命令生成的页面或者文章，都会被放倒 source 文件夹下。</p>
<h2 id="themes">themes</h2>
<p>themes 文件夹存放的就是 hexo 的主题。稍后我们以 <code>hexo-theme-pure</code>主题为例，介绍下如何安装主题。我们先介绍下如何写作。</p>
<h1 id="写博客">6 写博客</h1>
<p>搭建好博客之后，现在我们就可以开始写作了。可以使用 hexo 命令创建文章，也可以直接在 source/_post 文件夹下新建 makedown 文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure>
<p>现在我们创建 a.md 和 b.md 两篇文章</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new a</span><br><span class="line">hexo new b</span><br></pre></td></tr></table></figure>
<p>这样我们在 source/_posts 文件夹下就多了 a.md 和 b.md 两篇文章。 修改两篇文章内容后，刷新下浏览器。我们就可以在博客里看到这两篇文章了。 截图就不发了。</p>
<h3 id="文章顺序">文章顺序</h3>
<p>hexo 文章是默认是按照创作时间倒序排列的。如果要修改一篇文章的顺序，可以修改顶部 date 字段的时间。</p>
<h3 id="新建文件夹">新建文件夹</h3>
<p>使用 hexo 命令新建文章默认都是放到_post 文件夹下的，如果文章很多，马上就乱的没法看了。</p>
<p>其实我们可以在_post 文件夹下新建文件夹，在文件夹下放我们的文章。比如这样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">├── _posts</span><br><span class="line">|   ├── book</span><br><span class="line">|       ├──射雕英雄传</span><br><span class="line">|   └── a.md</span><br><span class="line">|   └── b.md</span><br></pre></td></tr></table></figure>
<p>遗憾的是 hexo 目前没有命令支持在指定的文件夹下新建文章。现在只能在_posts 下新建文章后，再复制过去。</p>
<p>关于写作的更多命令，可以查看这里 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing">写作</a></p>
<h1 id="安装主题">7 安装主题</h1>
<p>hexo 提供了丰富的主题，需要查找主题的小伙伴可以上这里搜索，<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a></p>
<p>我们这里以 hexo-theme-pure 为例进行说明，因为 github 经常打不开，我们这里使用 gitee 上的仓库，hexo-theme-pure 的在 gitee 上的仓库地址为 <a target="_blank" rel="noopener" href="https://gitee.com/mirrors_cofess/hexo-theme-pure">hexo-theme-pure</a></p>
<h3 id="下载主题">1 下载主题</h3>
<p>进入 themes 文件夹，使用 git 克隆 hexo-theme-pure。</p>
<h3 id="修改-hexo-的_config.yml-文件">2 修改 hexo 的_config.yml 文件</h3>
<p>将主题改成 hexo-theme-pure</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-pure</span><br></pre></td></tr></table></figure>
<h3 id="重启-server">3 重启 server</h3>
<p>退出 hexo 服务器，再重新执行<code>hexo server</code> 刷新下浏览器就可以看到效果了。</p>
<h3 id="修改配置">4 修改配置</h3>
<p>安装完主题后，我们会发现，主题下也有一个_config.yml 文件，这个是主题的配置文件，主题的配置文件用于配置更多个性化的东西。</p>
<p>关于如何使用这个主题，官方文档上已经有非常详细的描述了。可以点击这里查看</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/mirrors_cofess/hexo-theme-pure">hexo-theme-pure</a></p>
<p><strong>不要安装官方文档上的<code>hexo-generator-baidu-sitemap</code>插件，这个插件会导致程序报错。</strong></p>
<p>我这里再简单说几点。</p>
<h4 id="汉化">汉化</h4>
<p>默认这个主题是英文的，需要我们修改 hexo 根目录下的_config.yml 的 language 属性，把它改成 zh-CN 就可以。</p>
<h4 id="菜单">菜单</h4>
<p>pure 主题默认的菜单如下，作为 demo。我们修改下只显示 Home、Archives 和 Categories</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  Home: .</span><br><span class="line">  Archives: archives  # 归档</span><br><span class="line">  Categories: categories  # 分类</span><br><span class="line">  Tags: tags  # 标签</span><br><span class="line">  Repository: repository  # github repositories</span><br><span class="line">  Books: books  # 豆瓣书单</span><br><span class="line">  Links: links  # 友链</span><br><span class="line">  About: about  # 关于</span><br></pre></td></tr></table></figure>
<h4 id="站内搜索">站内搜索</h4>
<p>关于站内搜索。官方文档描述的并不详细，我这里再补充下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  insight: true # you need to install `hexo-generator-json-content` before using Insight Search</span><br><span class="line">  baidu: false # you need to disable other search engines to use Baidu search</span><br></pre></td></tr></table></figure>
<p>_config.yml 默认是开启站内搜索的，但是实际不能用，原因是没有配置<code>hexo-generator-json-content</code> 插件。</p>
<p>当然首先是安装<code>hexo-generator-json-content</code>，使用 npm 安装即可。安装后还需要在主题的_config.yml 添加如下配置。重启下 server,这样才能真正开启站内搜索了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">jsonContent:</span><br><span class="line">  meta: true</span><br><span class="line">  drafts: false</span><br><span class="line">  file: content.json</span><br><span class="line">  keywords: undefined</span><br><span class="line">  dateFormat: undefined</span><br><span class="line">  pages:</span><br><span class="line">    title: true</span><br><span class="line">    slug: true</span><br><span class="line">    date: true</span><br><span class="line">    updated: true</span><br><span class="line">    comments: true</span><br><span class="line">    path: true</span><br><span class="line">    link: true</span><br><span class="line">    permalink: true</span><br><span class="line">    excerpt: true</span><br><span class="line">    keywords: false</span><br><span class="line">    text: true</span><br><span class="line">    raw: false</span><br><span class="line">    content: false</span><br><span class="line">    author: true</span><br><span class="line">  posts:</span><br><span class="line">    title: true</span><br><span class="line">    slug: true</span><br><span class="line">    date: true</span><br><span class="line">    updated: true</span><br><span class="line">    comments: true</span><br><span class="line">    path: true</span><br><span class="line">    link: true</span><br><span class="line">    permalink: true</span><br><span class="line">    excerpt: true</span><br><span class="line">    keywords: false</span><br><span class="line">    text: true</span><br><span class="line">    raw: false</span><br><span class="line">    content: false</span><br><span class="line">    author: true</span><br><span class="line">    categories: true</span><br><span class="line">    tags: true</span><br></pre></td></tr></table></figure>
<h1 id="部署">8 部署</h1>
<p>我使用的<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/oss">阿里云 oss 对象存储</a>当服务器的。我这里就介绍下如何在阿里云 oss 上部署。其他部署方法，可查看官方文档。 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">部署</a></p>
<p>博客不需要后端，所以使用对象存储足够了。而且对象存储极其便宜，一年才几块钱，比买云服务器划算多了。</p>
<p>我这里简单介绍下，如何使用对象存储部署 hexo。</p>
<h2 id="生成静态文件">1 生成静态文件</h2>
<p>执行命令<code>hexo generate</code> 或者 <code>hexo g</code> 就可以生成静态文件。生成的文件存放在根目录的 public 文件夹。</p>
<h2 id="创建存储桶-bucket">2 创建存储桶 bucket</h2>
<p>创建存储桶 bucket，其中<strong>名称</strong>、<strong>地域</strong>、和<strong>读写权限</strong>是必须填的，读写权限选择“公共读”。 存储桶控制台地址，可以点击这里 地址</p>
<h2 id="上传">3 上传</h2>
<p>将刚刚生成的 public<strong>文件夹里</strong>的东西（注意不包括 public 这个文件夹），全部上传到该存储桶里。可以直接在网页上上传，也可以使用阿里云提供的 ossbrowser 工具，建议使用 ossbrowser，因为网页没法批量上传文件夹，一个个上传太麻烦。</p>
<p>ossbrowser 下载和使用地址，<a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/209974.html">ossbrowser 安装和使用</a></p>
<h2 id="设置存储桶为静态服务器">4 设置存储桶为静态服务器</h2>
<h3 id="权限管理">4.1 权限管理</h3>
<p>权限管理设置为“公共读”，如果前面已经设置过了，这里就不用再设置了。</p>
<h3 id="设置静态页面">4.2 设置静态页面</h3>
<p>默认首页设置为 index.html，子目录首页一定要开通，文件 404 规则设置为 index，默认 404 页设置成 404.html 即可，如果是 vue 项目，就需要设置成 index.html</p>
<h3 id="绑定域名">4.3 绑定域名</h3>
<p>如果你有域名，就在传输管理-域名管理里，绑定自己的域名，记得勾选<strong>自动添加 CNAME 记录</strong>。 这样就不需要自己设置 dns 了。</p>
<h2 id="查看-dns">5 查看 DNS</h2>
<p>可以在 <a target="_blank" rel="noopener" href="https://dns.console.aliyun.com/">阿里云云解析 DNS</a> 里，查看自己刚刚绑定的域名。</p>
<p>绑定域名 2-3 分钟，最迟 10 分钟后，你就可以用域名访问自己的网站了。HexoDemo</p>
<p>腾讯云和七牛都有相同的业务，方法大同小异，感兴趣的可以试下</p>
<p>自此，我们的博客就搭建完毕了，撒花，庆祝，嘿嘿。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunooms.github.io/2022/10/17/tool_use/blog/hexo%E5%8D%9A%E5%AE%A2%E4%BD%BF%E7%94%A8%E5%85%A5%E9%97%A8/" data-id="claay537c001r7ctj8xpw6liw" data-title="hexo博客最简单的入门教程" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/18/QT/qss/Qt_Style_Sheet(QSS)%E6%80%BB%E4%BD%93%E6%8F%8F%E8%BF%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Qt Style Sheet (QSS) 总体描述
        
      </div>
    </a>
  
  
    <a href="/2022/10/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/">幼儿园小学教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/" rel="tag">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAZ/" rel="tag">RAZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V4L2/" rel="tag">V4L2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/" rel="tag">Vulkan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openCV/" rel="tag">openCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E6%B4%A5%E6%A0%91/" rel="tag">牛津树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99/" rel="tag">英语启蒙</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/QSS/" style="font-size: 20px;">QSS</a> <a href="/tags/RAZ/" style="font-size: 10px;">RAZ</a> <a href="/tags/V4L2/" style="font-size: 10px;">V4L2</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vulkan/" style="font-size: 10px;">Vulkan</a> <a href="/tags/openCV/" style="font-size: 10px;">openCV</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 14px;">历史</a> <a href="/tags/%E5%BE%AE%E5%8D%9A/" style="font-size: 18px;">微博</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16px;">数学</a> <a href="/tags/%E7%89%9B%E6%B4%A5%E6%A0%91/" style="font-size: 10px;">牛津树</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99/" style="font-size: 12px;">英语启蒙</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/10/education/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/%E8%8B%B1%E8%AF%AD%E5%8E%9F%E7%89%88%E5%88%86%E7%BA%A7%E9%98%85%E8%AF%BB--%E8%B5%B7%E6%AD%A5%E4%BB%A5%E5%8F%8A%E8%BF%9B%E9%98%B6%E5%88%86%E6%9E%90/">英语原版分级阅读</a>
          </li>
        
          <li>
            <a href="/2022/11/10/education/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/3_%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99%E7%9C%8B%E4%BB%80%E4%B9%88%E5%8A%A8%E7%94%BB%E7%89%87--3%E9%83%A8%E9%80%82%E5%90%88%E5%AE%8C%E5%85%A8%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%A9%E5%AD%90/">3_英语启蒙看什么动画片</a>
          </li>
        
          <li>
            <a href="/2022/11/10/education/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/1_%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99--3%E4%B8%AA%E5%B7%A5%E5%85%B7%E5%92%8C%E8%A6%81%E7%82%B9/">1_如何做好英语启蒙</a>
          </li>
        
          <li>
            <a href="/2022/11/02/QT/openGL/QT_OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E4%B8%80)-%20%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/">OpenGL入门教程(一)-概念介绍</a>
          </li>
        
          <li>
            <a href="/2022/11/01/tool_use/markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">markdown数学公式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 akebee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>