<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>OpenGL入门教程(一)-概念介绍 | akebee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 来源 1: https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv10421402 来源 2: https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F; OpenGL 入门教程(一)-概念介绍 OpenGL Vulkan 推荐文档以及在线教程下  QT 官方文档： （QtCreator 中按 F1 查阅响应文档） OpenGL 官网： https:&#x2F;&#x2F;ww">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenGL入门教程(一)-概念介绍">
<meta property="og:url" content="https://sunooms.github.io/2022/11/02/QT/openGL/QT_OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E4%B8%80)-%20%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="akebee">
<meta property="og:description" content="[toc] 来源 1: https:&#x2F;&#x2F;www.bilibili.com&#x2F;read&#x2F;cv10421402 来源 2: https:&#x2F;&#x2F;learnopengl-cn.github.io&#x2F; OpenGL 入门教程(一)-概念介绍 OpenGL Vulkan 推荐文档以及在线教程下  QT 官方文档： （QtCreator 中按 F1 查阅响应文档） OpenGL 官网： https:&#x2F;&#x2F;ww">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-02T03:10:00.000Z">
<meta property="article:modified_time" content="2022-11-04T07:06:45.380Z">
<meta property="article:author" content="akebee">
<meta property="article:tag" content="OpenGL">
<meta property="article:tag" content="Vulkan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="akebee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">akebee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">akebee blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunooms.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-QT/openGL/QT_OpenGL入门教程(一)- 概念介绍" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/02/QT/openGL/QT_OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E4%B8%80)-%20%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time class="dt-published" datetime="2022-11-02T03:10:00.000Z" itemprop="datePublished">2022-11-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/QT/">QT</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      OpenGL入门教程(一)-概念介绍
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc] 来源 1: https://www.bilibili.com/read/cv10421402 来源 2: https://learnopengl-cn.github.io/</p>
<h1 id="opengl-入门教程一-概念介绍">OpenGL 入门教程(一)-概念介绍</h1>
<h2 id="opengl-vulkan-推荐文档以及在线教程下">OpenGL Vulkan 推荐文档以及在线教程下</h2>
<ul>
<li>QT 官方文档： （QtCreator 中按 F1 查阅响应文档）</li>
<li>OpenGL 官网： https://www.opengl.org</li>
<li>OpenGL ES 以及 GLSL API 文档：https://registry.khronos.org/OpenGL-Refpages/es3/</li>
<li>GLSL ES 3.2 文档：https://www.khronos.org/registry/OpenGL/specs/es/3.2/GLSL_ES_Specification_3.20.html</li>
<li>GLSL Core 4.6 文档：https://www.khronos.org/registry/OpenGL/specs/gl/GLSLangSpec.4.60.html</li>
<li>OpenGL  官方入门文档：https://www.khronos.org/opengl/wiki/Getting_Started</li>
<li>常用技术文档：https://www.opengl.org/archives/resources/code/samples/sig99/advanced99/notes/node1.html</li>
</ul>
<p>OpenGL 官网里面有一些时间比较久远的教程，不过它们所叙述的东西及时到现在依旧具有很高的参考价值，有时间可以仔细阅读一下。</p>
<p>推荐书籍：</p>
<ul>
<li>图形学（Games 系列）：https://www.opengl.org/archives/resources/code/samples/sig99/advanced99/notes/node1.html</li>
</ul>
<p>这是本教程的第一个篇章，你是否已经迫不及待的想动手写代码了？很可惜的是，这一篇章我们并不会涉及到 Qt 和代码，而是说一些有用，并且有意思的事情。</p>
<p>如果没有进行思考就直接上手写代码的话，会让你产生一些“先入为主”的错误观念，这些观念将会成为你之后学习过程中极大的阻碍，因此，沉住气，认真看完这一章，到之后你真正学习的代码时候，你就会发现自己 tm 跟开了挂一样：“卧槽，原来 OpenGL 这么简单！！！？”</p>
<h3 id="opengl-在线学习资料">OpenGL 在线学习资料</h3>
<ul>
<li>OpenGL 网上教程： https://learnopengl.com/</li>
<li>OpenGL 教程对应的中文版本： https://learnopengl-cn.github.io/</li>
</ul>
<h3 id="vulkan-在线学习资料">Vulkan 在线学习资料</h3>
<ul>
<li>Vulkan 网上教程： https://vulkan-tutorial.com/</li>
<li>Vulkan 教程对应的中文版本： https://www.cnblogs.com/heitao/tag/Vulkan/</li>
</ul>
<h2 id="opengl-与普通绘图-api-的差异">OpenGL 与普通绘图 API 的差异</h2>
<p>作为一名程序开发者，你可能已经使用过一些 GUI 框架，这些框架大多会提供一套使用 CPU 进行绘图的 API 来绘制 2D 图形，这类 API（下方统称为普通 API】）一般都会提供类似下面这样的绘图函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">画线函数：提供两个端点的坐标来进行绘制</span><br><span class="line">画圆函数：提供圆形坐标和半径来进行绘制</span><br><span class="line">画矩形函数：提供长宽以及其中一个规定点的坐标（一般是左上角，或矩形中心）来进行绘制</span><br><span class="line">画多边形函数：通过一系列的顶点来绘制多边形</span><br><span class="line">画图函数：提供一张外部图像和绘制的矩形区域</span><br><span class="line">....</span><br></pre></td></tr></table></figure>
<p>通过这些函数，已经可以绘制出任何的 2D 图形了，那我们还学 OpenGL 干嘛？</p>
<p>：“普通 API 只能画 2D 图形，不能画 3D 图形啊，所以要学 OpenGL。”</p>
<blockquote>
<p>大错特错！不是因为普通 API 不能绘制“3D 图形”，而是因为它们的绘制效率远远无法满足“3D 图形”的绘制需求。之所以给 3D 图形 打上双引号是因为它们并不是真正的 3D 图形，试想二维的电脑屏幕怎么可能显示出三维的图像呢？</p>
</blockquote>
<p>：“那你的意思是普通 API 也能绘制 3D 图形？”</p>
<blockquote>
<p>那是当然，绘制 3D 图形的过程，只是在假想的三维空间中计算 3D 图形的顶点数据，然后再将这些顶点数据从三维空间映射到二维屏幕，最后再利用这些二维的顶点数据绘制图形，因此，3D 图形的绘制本质上绘制的其实是一个 2D 图形，既然是 2D 图形，为什么不能用普通 API 来进行绘制呢？你只需要了解“三维空间空间到二维空间转换计算”，就能很轻松地完成这件事，如果感兴趣的话，可以试试。</p>
</blockquote>
<p>：“那 OpenGL 与普通 API 的差异在哪呢？”</p>
<blockquote>
<p>我就跟你讲一个我瞎编的故事吧。</p>
<p>原来的时候，开发者用的就是普通 API 来进行绘图，你可以把自己想象成当时的开发者，仔细查看一下上方列举的那些基本绘图函数，你会发现其中有一个比较特殊的函数——画多边形函数，它特殊在哪？</p>
<p>通过这个函数，我们可以绘制出任何的图形，因为任何图形都是由顶点构成的。</p>
<p>所以这是否意味着：只要我们将这个函数的底层绘制算法优化到极致，可以大幅度绘图的效率？</p>
<p>那怎么优化呢？对了，任意多边形都可以分割成若干个三角形，如果我们能找到一个超高性能的三角形绘制算法，不就行了？</p>
<p>但当我们将理论变成现实的时候，发现效率确实是提高了，幅度却并不是很大，你不断地不断地优化代码，却仍然无法满足实时绘制 3D 图形的要求。</p>
<p>你甚至开始怀疑自己是不是想错了？不可能！如果这个方法都不行，别的方法就更不行了！</p>
<p>难道说实时 3D 图形绘制根本就是个泡沫？可是如果能做到的话，....</p>
<p>你仍不死心，一遍又一遍的检阅着写好的代码，终于，发现了突破口——代码中有很多相似的运算操作，并且有很多操作明明是可以一起运行的，而电脑的处理器却不支持这么做，我是否能通过硬件手段来优化这部分代码？</p>
<p>于是，一种专门用于图形绘制的处理器——GPU（Graphics Processing Unit，图形处理单元）诞生了。它的出现，让实时 3D 绘制登上了一个新的台阶。</p>
</blockquote>
<p>：“说这么多废话，差异究竟在哪呢？”</p>
<blockquote>
<p>我还以为你看懂了呢，那我再总结一下：</p>
<p>图形特征处理不同  ：</p>
<ul>
<li><p>OpenGL（包括其他 GPU 绘图 API）采用的是一种大道至简的处理方式：将图形数据进行拆解——通过顶点数据+图元类型（点、线、三角面）来描述任意的图形</p></li>
<li><p>普通 API 则是划分一些基本图形（点，线，圆，矩形...），用最少的特征来进行描述这些图形（比如描述一个圆只需要两个参数：圆的中心坐标和半径）</p></li>
</ul>
<p>硬件不同：</p>
<ul>
<li><p>OpenGL 使用 GPU 进行图形绘制</p></li>
<li><p>普通 API 使用 CPU 绘图（一些普通 API 也会将代码转换成 GPU API 以通过 GPU 进行绘图）</p></li>
</ul>
<p>本质上的不同也就造成了：</p>
<ul>
<li><p>性能差异：GPU 绘图明显高于 CPU 绘图</p></li>
<li><p>用法差异：普通绘图 API 可以使用高级函数提供几个简单的参数就能绘制图形，GPU 绘图 API 则要求你必须完成图形渲染中的核心阶段（以圆为例，普通 API 可以直接通过圆的中心坐标和半径进行绘制，而 GPU 绘图 API 关注的是圆上所有点的坐标）</p></li>
</ul>
</blockquote>
<p>好了，现在你对 OpenGL 可能有了一个初步的了解了，但是要你说一下 OpenGL 究竟是做什么的？你可能也说不出来。为什么呢？</p>
<blockquote>
<p>“因为没图啊！全是文字谁看得懂！？”</p>
</blockquote>
<h2 id="opengl-图形绘制流程">OpenGL 图形绘制流程</h2>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunooms.github.io/2022/11/02/QT/openGL/QT_OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E4%B8%80)-%20%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/" data-id="claay536y00067ctj2pa91z6k" data-title="OpenGL入门教程(一)-概念介绍" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vulkan/" rel="tag">Vulkan</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/10/education/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/1_%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99--3%E4%B8%AA%E5%B7%A5%E5%85%B7%E5%92%8C%E8%A6%81%E7%82%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          1_如何做好英语启蒙
        
      </div>
    </a>
  
  
    <a href="/2022/11/01/tool_use/markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown数学公式</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/">幼儿园小学教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/" rel="tag">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAZ/" rel="tag">RAZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V4L2/" rel="tag">V4L2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/" rel="tag">Vulkan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openCV/" rel="tag">openCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E6%B4%A5%E6%A0%91/" rel="tag">牛津树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99/" rel="tag">英语启蒙</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/QSS/" style="font-size: 20px;">QSS</a> <a href="/tags/RAZ/" style="font-size: 10px;">RAZ</a> <a href="/tags/V4L2/" style="font-size: 10px;">V4L2</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vulkan/" style="font-size: 10px;">Vulkan</a> <a href="/tags/openCV/" style="font-size: 10px;">openCV</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 14px;">历史</a> <a href="/tags/%E5%BE%AE%E5%8D%9A/" style="font-size: 18px;">微博</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 16px;">数学</a> <a href="/tags/%E7%89%9B%E6%B4%A5%E6%A0%91/" style="font-size: 10px;">牛津树</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99/" style="font-size: 12px;">英语启蒙</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/10/education/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/%E8%8B%B1%E8%AF%AD%E5%8E%9F%E7%89%88%E5%88%86%E7%BA%A7%E9%98%85%E8%AF%BB--%E8%B5%B7%E6%AD%A5%E4%BB%A5%E5%8F%8A%E8%BF%9B%E9%98%B6%E5%88%86%E6%9E%90/">英语原版分级阅读</a>
          </li>
        
          <li>
            <a href="/2022/11/10/education/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/3_%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99%E7%9C%8B%E4%BB%80%E4%B9%88%E5%8A%A8%E7%94%BB%E7%89%87--3%E9%83%A8%E9%80%82%E5%90%88%E5%AE%8C%E5%85%A8%E9%9B%B6%E5%9F%BA%E7%A1%80%E7%9A%84%E5%AD%A9%E5%AD%90/">3_英语启蒙看什么动画片</a>
          </li>
        
          <li>
            <a href="/2022/11/10/education/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/1_%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BD%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99--3%E4%B8%AA%E5%B7%A5%E5%85%B7%E5%92%8C%E8%A6%81%E7%82%B9/">1_如何做好英语启蒙</a>
          </li>
        
          <li>
            <a href="/2022/11/02/QT/openGL/QT_OpenGL%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B(%E4%B8%80)-%20%E6%A6%82%E5%BF%B5%E4%BB%8B%E7%BB%8D/">OpenGL入门教程(一)-概念介绍</a>
          </li>
        
          <li>
            <a href="/2022/11/01/tool_use/markdown%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/">markdown数学公式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 akebee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>