<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>SpringBoot学习_2_mysql | akebee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] JPA 这个文档，和 MySQL8.0 数据库连接不上，windows 命令行是能连接数据库并操作的。 放弃 Springboot 的 JPA 链接数据库：  公司项目，是 mybatis-plus-boot-starter 链接数据库  SpringBoot 学习_2----&gt;mysql 来源： https:&#x2F;&#x2F;spring.io&#x2F;guides&#x2F;gs&#x2F;accessi">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot学习_2_mysql">
<meta property="og:url" content="https://sunooms.github.io/2022/11/24/tool_use/java/SpringBoot/SpringBoot%E5%AD%A6%E4%B9%A0_2_mysql/index.html">
<meta property="og:site_name" content="akebee">
<meta property="og:description" content="[toc] JPA 这个文档，和 MySQL8.0 数据库连接不上，windows 命令行是能连接数据库并操作的。 放弃 Springboot 的 JPA 链接数据库：  公司项目，是 mybatis-plus-boot-starter 链接数据库  SpringBoot 学习_2----&gt;mysql 来源： https:&#x2F;&#x2F;spring.io&#x2F;guides&#x2F;gs&#x2F;accessi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-24T08:09:00.000Z">
<meta property="article:modified_time" content="2022-11-28T07:22:14.056Z">
<meta property="article:author" content="akebee">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="akebee" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">akebee</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">akebee blog</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunooms.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-tool_use/java/SpringBoot/SpringBoot学习_2_mysql" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/24/tool_use/java/SpringBoot/SpringBoot%E5%AD%A6%E4%B9%A0_2_mysql/" class="article-date">
  <time class="dt-published" datetime="2022-11-24T08:09:00.000Z" itemprop="datePublished">2022-11-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/java/">java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      SpringBoot学习_2_mysql
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<p>JPA 这个文档，和 MySQL8.0 数据库连接不上，windows 命令行是能连接数据库并操作的。 放弃 Springboot 的 JPA 链接数据库：</p>
<ul>
<li>公司项目，是 <code>mybatis-plus-boot-starter</code> 链接数据库</li>
</ul>
<h2 id="springboot-学习_2----mysql">SpringBoot 学习_2----&gt;mysql</h2>
<p>来源： https://spring.io/guides/gs/accessing-data-mysql/#initial</p>
<h2 id="创建一个通过-springboot-访问-mysql-数据库的新工程">1 创建一个通过 SpringBoot 访问 mysql 数据库的新工程</h2>
<ul>
<li>1 根据文档《VSCode 搭建 SpringBoot 开发环境》 ----》 创建 SpringBoot 项目，共 9 个步骤</li>
<li>2 创建过程中，选择 maven 和 java</li>
<li>3 依赖选择： <code>Spring Web</code> <code>Spring Data JPA</code> <code>MySQL Driver</code></li>
<li>4 点击生成</li>
<li>5 打开项目，VSCode 项目自动下载必要的依赖文件</li>
</ul>
<h2 id="创建对应的-mysql-数据库">2 创建对应的 MySQL 数据库</h2>
<p>在 windows 命令行打开 mysql:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\DELL&gt;mysql -uroot -p</span><br><span class="line">Enter password: ********</span><br><span class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</span><br><span class="line">Your MySQL connection id is 14</span><br><span class="line">Server version: 8.0.31 MySQL Community Server - GPL</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2022, Oracle and/or its affiliates.</span><br></pre></td></tr></table></figure>
<p>创建一个新的数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; create database db_example; -- 创建新的数据库</span><br><span class="line">mysql&gt; create user &#x27;springuser&#x27;@&#x27;%&#x27; identified by &#x27;ThePassword&#x27;; -- 创建新的数据库用户</span><br><span class="line">mysql&gt; grant all on db_example.* to &#x27;springuser&#x27;@&#x27;%&#x27;; -- 把新的数据库db_example所有权限给新用户</span><br></pre></td></tr></table></figure>
<h2 id="创建application.properties文件">3 创建<code>application.properties</code>文件</h2>
<p>SpringBoot 默认的数据库是<code>H2</code>。想要用 MySQL，需要在<code>application.properties</code>文件里进行配置 创建一个资源文件： <code>src/main/resources/application.properties</code>，里面内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring.jpa.hibernate.ddl-auto=update</span><br><span class="line">spring.datasource.url=jdbc:mysql://$&#123;MYSQL_HOST:localhost&#125;:3306/db_example</span><br><span class="line">spring.datasource.username=springuser</span><br><span class="line">spring.datasource.password=ThePassword</span><br><span class="line">spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver</span><br><span class="line">#spring.jpa.show-sql: true</span><br></pre></td></tr></table></figure>
<p>这里，<code>spring.jpa.hibernate.ddl-auto</code>的操作是：<code>none</code> <code>update</code> <code>create</code> or <code>create-drop</code>。具体见<a target="_blank" rel="noopener" href="https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl">Hibernate 文档</a></p>
<ul>
<li><code>None</code>： <code>MySQL</code>默认操作，不改变数据库结构</li>
<li><code>update</code>： Hibernate 根据 entity 的结构改变数据库</li>
<li><code>create</code>： 每次都新建数据库，关闭时不删除</li>
<li><code>create-drop</code>： 创建数据库并且<code>SessionFactory</code>关闭时删除</li>
</ul>
<p>1 一开始必须选 <code>create</code> 或者 <code>update</code>，因为刚开始没有数据库 2 运行之后，根据程序需要，改成 <code>update</code> 或者 <code>none</code> 3 只有在改变数据库数据结构的时候，才使用 <code>update</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实际应用中，spring的数据库用户应该只有：`select` `update` `insert` `delete`这4个权限。</span><br><span class="line">请根据实际需求，设置数据库用户的权限。</span><br></pre></td></tr></table></figure>
<h2 id="创建-entity-模型">4 创建 <code>@Entity</code> 模型</h2>
<p>你必须要创建一个实体模型，例如：<code>src/main/java/com/demo_example/accessingdatamysql/User.java</code>,内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">package com.example.accessingdatamysql;</span><br><span class="line"></span><br><span class="line">import javax.persistence.Entity;</span><br><span class="line">import javax.persistence.GeneratedValue;</span><br><span class="line">import javax.persistence.GenerationType;</span><br><span class="line">import javax.persistence.Id;</span><br><span class="line"></span><br><span class="line">@Entity // This tells Hibernate to make a table out of this class</span><br><span class="line">public class User &#123;</span><br><span class="line">  @Id</span><br><span class="line">  @GeneratedValue(strategy=GenerationType.AUTO)</span><br><span class="line">  private Integer id;</span><br><span class="line"></span><br><span class="line">  private String name;</span><br><span class="line"></span><br><span class="line">  private String email;</span><br><span class="line"></span><br><span class="line">  public Integer getId() &#123;</span><br><span class="line">    return id;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void setId(Integer id) &#123;</span><br><span class="line">    this.id = id;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public String getName() &#123;</span><br><span class="line">    return name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void setName(String name) &#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public String getEmail() &#123;</span><br><span class="line">    return email;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public void setEmail(String email) &#123;</span><br><span class="line">    this.email = email;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Hibernate 会自动根据这个实体模型转换成 MySQL 对应的数据库表</p>
<p>注意： 如果提示 <code>The import javax.persistence cannot be resolved</code> 修改项目的 <code>pom.xml</code> 文件，增加依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.hibernate.javax.persistence&lt;/groupId&gt;</span><br><span class="line">   	&lt;artifactId&gt;hibernate-jpa-2.1-api&lt;/artifactId&gt;</span><br><span class="line">   	&lt;version&gt;1.0.0.Final&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h2 id="创建仓库repository">5 创建仓库<code>Repository</code></h2>
<p>需要创建一个仓库，用来保存用户数据：<code>src/main/java/com/demo_example/accessingdatamysql/UserRepository.java</code>, 内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package com.example.accessingdatamysql;</span><br><span class="line"></span><br><span class="line">import org.springframework.data.repository.CrudRepository;</span><br><span class="line"></span><br><span class="line">import com.example.accessingdatamysql.User;</span><br><span class="line"></span><br><span class="line">// This will be AUTO IMPLEMENTED by Spring into a Bean called userRepository</span><br><span class="line">// CRUD refers Create, Read, Update, Delete</span><br><span class="line"></span><br><span class="line">public interface UserRepository extends CrudRepository&lt;User, Integer&gt; &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>spring 会自动实现这个仓库的接口</p>
<h2 id="创建一个controller">6 创建一个<code>Controller</code></h2>
<p>需要创建一个处理 HTTP 请求的 controller，例如：<code>src/main/java/com/demo_example/accessingdatamysql/MainController.java</code> 内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package com.demo_example.accessingdatamysql;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.PostMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestParam;</span><br><span class="line">import org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line">@Controller // 这里表示这个class是一个Controller</span><br><span class="line">@RequestMapping(path=&quot;/demo&quot;) //这个表示URL是以&quot;/demo&quot;开始的（在Application路径后面）</span><br><span class="line">public class MainController &#123;</span><br><span class="line">    @Autowired //这里通过调用UserRepository得到一个bean，由spring自动生成，我们要用到这个数据</span><br><span class="line">    private UserRepository userRepository;</span><br><span class="line"></span><br><span class="line">    @PostMapping(path=&quot;add&quot;) // 只映射POST请求</span><br><span class="line">    public @ResponseBody String addNewUser(@RequestParam String name, @RequestParam String email) &#123;</span><br><span class="line">        // @ResponseBody 意思是这个返回的string是response，not a view name</span><br><span class="line">        // @RequestParam 意思这个参数是GET或者POST请求里的参数</span><br><span class="line">        User n = new User();</span><br><span class="line">        n.setName(name);</span><br><span class="line">        n.setEmail(email);</span><br><span class="line">        userRepository.save(n);</span><br><span class="line">        return &quot;Saved&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @GetMapping(path=&quot;/all&quot;)</span><br><span class="line">    public @ResponseBody Iterable&lt;User&gt; getAllUsers() &#123;</span><br><span class="line">        // this returns a JSON or XML with the users</span><br><span class="line">        return userRepository.findAll();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个示例只展示了 <code>POST</code> 和 <code>GET</code> 的用法。 <code>@RequestMapping</code>默认支持 HTTP 的所有请求</p>
</blockquote>
<h2 id="创建一个-application-class">7 创建一个 Application Class</h2>
<p>Spring 在初始化的时候，会自动创建一个简单的 Application Class。 下面这个示例</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunooms.github.io/2022/11/24/tool_use/java/SpringBoot/SpringBoot%E5%AD%A6%E4%B9%A0_2_mysql/" data-id="clb4ew65y003jcctj7ne39tqm" data-title="SpringBoot学习_2_mysql" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/24/tool_use/java/SpringBoot/SpingBoot%E5%AD%A6%E4%B9%A0_1_helloworld/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          SpringBoot学习_1_helloworld
        
      </div>
    </a>
  
  
    <a href="/2022/11/24/tool_use/java/SpringBoot/SpringBoot%E5%AD%A6%E4%B9%A0_3_%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%BB%A3%E7%A0%81%E8%A7%92%E8%89%B2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">SpringBoot学习_3_项目的三层架构与代码角色</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tool-use/">tool_use</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8E%86%E5%8F%B2/">历史</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%BC%E5%84%BF%E5%9B%AD%E5%B0%8F%E5%AD%A6%E6%95%99%E8%82%B2/">幼儿园小学教育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QSS/" rel="tag">QSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT/" rel="tag">QT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QT-tips/" rel="tag">QT_tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAZ/" rel="tag">RAZ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V4L2/" rel="tag">V4L2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vulkan/" rel="tag">Vulkan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openCV/" rel="tag">openCV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%8D%9A/" rel="tag">微博</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E6%B4%A5%E6%A0%91/" rel="tag">牛津树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99/" rel="tag">英语启蒙</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/OpenGL/" style="font-size: 11.67px;">OpenGL</a> <a href="/tags/QSS/" style="font-size: 20px;">QSS</a> <a href="/tags/QT/" style="font-size: 10px;">QT</a> <a href="/tags/QT-tips/" style="font-size: 10px;">QT_tips</a> <a href="/tags/RAZ/" style="font-size: 10px;">RAZ</a> <a href="/tags/SpringBoot/" style="font-size: 16.67px;">SpringBoot</a> <a href="/tags/V4L2/" style="font-size: 10px;">V4L2</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/Vulkan/" style="font-size: 10px;">Vulkan</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/openCV/" style="font-size: 10px;">openCV</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 13.33px;">历史</a> <a href="/tags/%E5%BE%AE%E5%8D%9A/" style="font-size: 18.33px;">微博</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 15px;">数学</a> <a href="/tags/%E7%89%9B%E6%B4%A5%E6%A0%91/" style="font-size: 10px;">牛津树</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%90%AF%E8%92%99/" style="font-size: 11.67px;">英语启蒙</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/28/tool_use/java/SpringBoot/SpringBoot%E5%AD%A6%E4%B9%A0_2_mysql_mybatis/">SpringBoot 2.7教程：SpringBoot 整合 Mysql 项目应用 Mybatis-Plus</a>
          </li>
        
          <li>
            <a href="/2022/11/24/tool_use/java/SpringBoot/SpingBoot%E5%AD%A6%E4%B9%A0_1_helloworld/">SpringBoot学习_1_helloworld</a>
          </li>
        
          <li>
            <a href="/2022/11/24/tool_use/java/SpringBoot/SpringBoot%E5%AD%A6%E4%B9%A0_2_mysql/">SpringBoot学习_2_mysql</a>
          </li>
        
          <li>
            <a href="/2022/11/24/tool_use/java/SpringBoot/SpringBoot%E5%AD%A6%E4%B9%A0_3_%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E4%B8%8E%E4%BB%A3%E7%A0%81%E8%A7%92%E8%89%B2/">SpringBoot学习_3_项目的三层架构与代码角色</a>
          </li>
        
          <li>
            <a href="/2022/11/24/tool_use/java/VSCode%E6%90%AD%E5%BB%BASpringBoot%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">VSCode搭建SpringBoot开发环境</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 akebee<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>